<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CustomDialogForm</class>
 <widget class="QWidget" name="CustomDialogForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>438</width>
    <height>257</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QLabel" name="label">
       <property name="font">
        <font>
         <pointsize>33</pointsize>
         <bold>true</bold>
        </font>
       </property>
       <property name="text">
        <string>Export Data</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QCheckBox" name="contourDataEachFrame">
           <property name="text">
            <string>Export Contour Data of each Frame (.csv)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="tipRootOverlayVideo">
           <property name="text">
            <string>Export modified video with Tip/Root overlay (.mp4) (ffmeg)</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QCheckBox" name="tipRootCoordinates">
           <property name="text">
            <string>Export Data of Tip/Root Co-ordinates vs Time (.csv)</string>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QCheckBox" name="multiProcessing">
             <property name="text">
              <string>Use Multi Processing</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="multiProcValues"/>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="exportButton">
           <property name="text">
            <string>Export </string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="cancelButton">
           <property name="text">
            <string>Cancel</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
      </layout>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
